# Configure BIRD for stub4

# 设置Router ID
router id 10.4.1.254;

# 配置BGP路由
protocol bgp {
    local as 65104;  
    neighbor 10.254.0.3 as 65002;  
    
    import all;
    export all;

    import filter {
        if net = 10.4.1.0/24 
        then accept;
        reject;  
    };
    export filter {
        accept;
    };
}


