# Configure BIRD for transit1
# 设置 Router ID
router id 10.254.0.2;

# 连接到 10.254.0.3 (AS 65002)
protocol bgp transit2 {
    local as 65001;
    neighbor 10.254.0.3 as 65002;
    import all;
    export all;
}

# 连接到 10.254.0.101 (AS 65101)
protocol bgp stub1 {
    local as 65001;
    neighbor 10.254.0.101 as 65101;
    import filter{
    if(net = 10.1.1.0/24)
    then accept;
    reject;
    };
    export all;
}

# 连接到 10.254.0.102 (AS 65102)
protocol bgp stub2 {
    local as 65001;
    neighbor 10.254.0.102 as 65102;
    import filter{
        if(net = 10.1.2.0/24) then accept;
        reject;
    };
    export all;
}

# 连接到 10.254.0.103 (AS 65103)
protocol bgp stub3 {
    local as 65001;
    neighbor 10.254.0.103 as 65103;
    import filter{
        if(net = 10.1.3.0/24) then accept;
        reject;
    };
    export all;
}
