# Configure BIRD for stub2

# 设置 Router ID
router id 10.2.1.254;

# 定义BGP路由
protocol bgp {
    local as 65102;  
    neighbor 10.254.0.2 as 65001;  
    

    import all;
    export all;

 
    import filter {

        if net = 10.2.1.0/24 then accept;
        reject; 
    };
    export filter {
        accept;
    };
}

protocol static {
    route 10.2.1.0/24 via 10.254.0.2;
}
