# Configure BIRD for transit2
# 设置 Router ID
router id 10.254.0.3;

# 连接到 10.254.0.2 (AS 65001)
protocol bgp transi1 {
    local as 65002;
    neighbor 10.254.0.2 as 65001;
    import all;
    export all;
}

# 连接到 10.254.0.104 (AS 65104)
protocol bgp stub4 {
    local as 65002;
    neighbor 10.254.0.104 as 65104;
    import filter{
    if(net = 10.1.4.0/24)
    then accept;
    reject;
    };
    export all;
}

# 连接到 10.254.0.105 (AS 65105)
protocol bgp stub5 {
    local as 65002;
    neighbor 10.254.0.105 as 65105;
    import filter{
    if(net = 10.1.5.0/24)
    then accept;
    reject;
    };
    export all;
}

