# Configure BIRD for stub3

# 设置Router ID
router id 10.3.1.254;

# 定义BGP路由
protocol bgp {
    local as 65103; 
    neighbor 10.254.0.2 as 65001;  
    

    import all;
    export all;

    import filter {

        if net = 10.3.1.0/24 then accept;
        reject;  
    };
    export filter {

        accept;
    };
}

