frr version 7.5.1
frr defaults traditional

router bgp 65105
 bgp router-id 10.5.1.254
 neighbor 10.254.0.3 remote-as 65002 

 address-family ipv4 unicast
  network 10.5.1.0/24
  neighbor 10.254.0.3 activate
 exit-address-family
