# Configure BIRD for stub5

# 设置 Router ID
router id 10.5.1.254;

# 定义BGP路由
protocol bgp {
    local as 65105; 
    neighbor 10.254.0.3 as 65002;  
    
    import all;
    export all;

    import filter {
        if net = 10.5.1.0/24 then accept;
        reject;  
    };
    export filter {
        accept;
    };
}


